<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
}

#myBtn:hover {
  background-color: #555;
}
</style>
    <link rel="icon" href="Icon.png"><title> SA Homes</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">

      <style>

.parallax {
    background-image: url("Home.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style> 	
<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Black;
   color: white;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="btt.png" width="50" height="60"></button>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 900);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">	
</script>
   <div class="topnav">
  <a href="index.html">Home</a>
  <a href="signup.html">SignUp</a>
  <a href="login.html">LogIn</a>
  <a href="product.html" target="_blank">Product</a>
</div><br><br>
	<div class="1">
   <p align="center">
 <img src="logomain2.png" width=600 length=50 align="center"></div>
 <div class="parallax"></div>
<div>
	<p align="center"><b><font size="8" face="Agency FB">HOW THE 'SMART HOME' COULD ALLOW YOUR HOUSE TO SPY ON YOU AND BE MANIPULATED BY HACKERS?</font></b></p>
	<FONT size=6>It’s the stuff of horror films: an intruder in your house, impossible to find but undeniably somewhere, watching you at your most private moments. Or perhaps it’s the plot of a thriller, where you are recruited into international crime without even knowing it, at the behest of smart criminals.
    If the worst fears about the prevalence of weakly secured smart home gadgets materialise, those terrifying situations could become all too real. As we fill our homes with internet-enabled and smart devices, we are opening ourselves up to attacks that exploit houses themselves – and we might not even realise they are happening.
    Everything from washing machines to baby monitors is being hooked up to the internet by companies convinced that features such as remote control and artificial intelligence will make our lives easier and safer. But they could also endanger the very people using them.
    The government has now published a voluntary code of practice for manufacturers of smart home devices in an attempt to stop them being used for cyber crime by hackers and even nation states.
</FONT></p>
     <div class="container-fluid">
        <div class="row">
           <div class="col-sm-6" style="background-color:lightblue;">
           	<p align="center"><b><font size="6" face="Agency FB">AMAZON ALEXA</font></b>
             	            <div class="4" style="width:300px"><br>
          </div><video width="420" height="340" controls>
            <source src="Alexa.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
                 Your browser does not support the video tag.
                        </video></p>
           	<font size="5">Amazon Alexa, known simply as Alexa, is a virtual assistant developed by Amazon, first used in the Amazon Echo and the Amazon Echo Dot smart speakers developed by Amazon Lab126. It is capable of voice interaction, music playback, making to-do lists, setting alarms, streaming podcasts, playing audiobooks, and providing weather, traffic, sports, and other real-time information, such as news. Alexa can also control several smart devices using itself as a home automation system. Users are able to extend the Alexa capabilities by installing "skills" (additional functionality developed by third-party vendors, in other settings more commonly called apps such as weather programs and audio features).
            Most devices with Alexa allow users to activate the device using a wake-word (such as Alexa); other devices (such as the Amazon mobile app on iOS or Android) require the user to push a button. </font>
                         </div></div>
            <div class="5" style="background-color:lightyellow;"><div>
            <p align="center"><b><font size="6" face="Agency FB">GOOGLE HOME</font></b></p>
            <video width="420" height="340" controls>
            <source src="Home.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
                 Your browser does not support the video tag.
                        </video>
            <br><font size="5">Google Home is a brand of smart speakers developed by Google. The first device was announced in May 2016 and released in the United States in November 2016, with subsequent releases globally throughout 2017.
            Google Home speakers enable users to speak voice commands to interact with services through Google's intelligent personal assistant called Google Assistant. A large number of services, both in-house and third-party, are integrated, allowing users to listen to music, control playback of videos or photos, or receive news updates entirely by voice. Google Home devices also have integrated support for home automation, letting users control smart home appliances with their voice. Multiple Google Home devices can be placed in different rooms in a home for synchronized playback of music. An update in April 2017 brought multi-user support, allowing the device to distinguish between up to six people by voice.</font>
             </div>
  </div></div>
  <br><br><br><br><br>
  <mark><b>LATEST SMART HOMES PRODUCT OF 2018!</b></mark>
  <div class="w3-content w3-display-container">
    <a href="index.html" target="_blank"> 
  <img class="mySlides" src="3.png" style="width:100%" height="100%"> 
  <img class="mySlides" src="4.png" style="width:100%" height="100%">
  <img class="mySlides" src="5.png" style="width:100%" height="100%"> 
  <img class="mySlides" src="6.png" style="width:100%" height="100%"> 
  <img class="mySlides" src="10.png" style="width:100%" height="100%"> 
  <img class="mySlides" src="11.png" style="width:100%" height="100%"> </a>
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</p></div>


<div class="footer">
<p align="center"><b><font size=8>Contact Us</font></p></b>
  <p align="left"><img src="fb.png" width="30" height="30"><font face="Agency FB" size=5> &nbsp&nbsp&nbsp&nbsp&nbspFACEBOOK <br>
    <img src="Twitterbird.png" width="30" height="30">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTWITTER 
  <br><img src="yt.png" width="30" height="30"> &nbsp&nbsp&nbsp&nbsp&nbspYOUTUBE  
  <br><img src="insta.png" width="30" height="30"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspINSTAGRAM</font></p>
</div>

</body>
</html>
