<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<meta name="viewport" content="width=device-width , initial-scale=1">
<link rel="icon" href="Alexa.jpg"><title> PRODUCTS
</title>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="signup.html">SignUp</a>
  <a href="login.html">LogIn</a>
  </div>

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="top.jpg" width="50" height="60"></button>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<p align="center">
  <a href="index.html">
<br><br><br><img src="logomain2.png" width=600 length=50><br><br>
</p></a>
<hr size="10" style="background-color: black"><br><br><br>
<table cellpadding="10" border="20" cellspacing="20" background="17.jpg"><tr><td bgcolor="white"><p align="center">
<a href="cart.html">
  <img src="12.jpg" width=250 height="250">
  
<br>    <b>iRobot 300 Series Braava 390t Floor Mopping Robot (White)</a></b> 
    <br>M.R.P.:	  <strike> 28,900.00</strike><br>
Price:	   24,900.00  FREE Delivery.Details<br>
You Save:	   4,000.00 (14%)<br>
Inclusive of all taxes<br>
Pay on Delivery (Cash/Card) eligible.<br> 
EMI starts at ₹1,172. No Cost EMI available Options<br> 
In stock.<br> </p>
 
</td> 
  <td bgcolor="white"><p align="center">
  	<a href="cart.html">
  <img src="14.png" width=250 height="250">
  <br>
    <b>Sharp Air Purifier FP-F40E-W with Hepa Filter<br> & Active Plasma Cluster for upto 325 SqFt<br></b></a> 
    M.R.P.:	<strike>   25,000.00</strike><br> 
Price:	   18,100.00<br>
Sale:	   17,250.00 FREE Delivery. Details<br>
You Save:	   7,750.00 (31%)<br>
Inclusive of all taxes<br>
Pay on Delivery (Cash/Card) eligible<br> 
EMI starts at ₹812 per month. 
<br>Sold by TechExperts (5.0 out of 5 stars | 3 ratings) and Delivered by Amazon. 
  </p>
&nbsp</td>
<td bgcolor="white"><p align="center">
  <a href="cart.html"><img src="15.png" alt="Avatar" width=250 height="250">
  <br>
    <b>V.T.I. IP Dual Antenna WiFi Enabled Wireless<br> Indoor Security Camera with Night Vision,<br> 720P Resolution, Rotatable Video Remote Control View Via<br> Smart Phone for Security Home Office</b></a><br>
#1 Best Sellerin Dome Cameras <br>
M.R.P.:	 <strike>  3,999.00 </strike><br>
Price:	   2,999.00<br>
Sale:	   1,649.00 FREE Delivery. Details<br>
You Save:	   2,350.00 (59%)<br>
Inclusive of all taxes<br>
In stock.<br></p></td> 

 </tr> 
<tr>
<td bgcolor="white"><p align="center">
<a href="cart.html">  <img src="16.png" alt="Avatar" width=250 height="250">
  <br>
    <b>Echo Dot (2nd Gen) - Smart speaker with Alexa (Black)</b><br></a> 
M.R.P.:	   <strike>4,499.00</strike><br>
Price:	   3,499.00  FREE Delivery.Details<br>
You Save:	   1,000.00 (22%)<br>
Inclusive of all taxes.<br>
EMI starts at ₹165 per month.<br> 
Only 2 left in stock (more on the way).<br>
Sold by Appario Retail Private Ltd (4.7 out of 5 | 112,104 ratings) and Fulfilled by Amazon.<br> Gift-wrap available.
</td></p>
<td bgcolor="white"><p align="center">
<a href="cart.html">  <img src="18.jpg" alt="Avatar" width=250 height="250">
  <br>
    <b>Wipro Symphony 6-Watt Rechargeable LED Table Lamp (White)</b><br></a> 
M.R.P.:	   <strike>1,500.00 </strike><br>
Deal of the Day:	   999.00 <br> FREE Delivery.Details<br>
You Save:	   501.00 (33%)<br>
Inclusive of all taxes.<br>
Pay on Delivery (Cash/Card) eligible.<br> 
In stock.<br>
Sold by Cloudtail India (4.3 out of 5 | 76,993 ratings).<br> Fulfilled by Amazon.<br> Gift-wrap available.
</td></p>
<td bgcolor="white"><p align="center">
<a href="cart.html">  <img src="19.jpg" alt="Avatar" width=250 height="250">
  <br>
    <b>Smarteefi Smart Switch Board, WiFi Smart Switches,<br> Smart Plugs, Smart Fan Speed Control,<br> Compatible with Alexa & Google Home (8Module-Square)</b><br></a> 
    M.R.P.:	   <strike>7,999.00 </strike><br>
    Price:	   4,399.00 FREE Delivery.<br>
    You Save:	   3,600.00 (45%)<br>
    Inclusive of all taxes<br>
    Pay on Delivery (Cash/Card) eligible.<br> 
    EMI starts at ₹207 per month.<br>
    Sold by Smarteefi (4.8 out of 5 stars | 68 ratings).<br>Delivered by Amazon.
</td></p>



</body>